import React from 'react';

export const InProgressIcon = () => (
  <path
    fillRule="evenodd"
    clipRule="evenodd"
    d="M12.9805 2.04755L12.7868 4.03842C13.3156 4.09032 13.8295 4.19396 14.3233 4.34419L14.9037 2.42865C14.2858 2.24124 13.6426 2.11207 12.9805 2.04755ZM16.7143 3.17998L15.7688 4.94519C16.2321 5.19379 16.6683 5.48672 17.0716 5.81824L18.3431 4.27074C17.839 3.85646 17.2937 3.49051 16.7143 3.17998ZM19.7293 5.65691L18.1818 6.92837C18.5133 7.33168 18.8062 7.76787 19.0548 8.2312L20.82 7.28572C20.5095 6.70633 20.1436 6.16102 19.7293 5.65691ZM21.5714 9.09633L19.6558 9.67669C19.8061 10.1705 19.9097 10.6844 19.9616 11.2132L21.9525 11.0195C21.8879 10.3574 21.7588 9.71426 21.5714 9.09633ZM21.9525 12.9806L19.9616 12.7868C19.9097 13.3156 19.8061 13.8295 19.6558 14.3233L21.5714 14.9037C21.7588 14.2858 21.8879 13.6426 21.9525 12.9806ZM20.82 16.7143L19.0548 15.7688C18.8062 16.2322 18.5133 16.6683 18.1818 17.0717L19.7293 18.3431C20.1436 17.839 20.5095 17.2937 20.82 16.7143ZM18.3431 19.7293L17.0716 18.1818C16.6683 18.5133 16.2321 18.8062 15.7688 19.0548L16.7143 20.82C17.2937 20.5095 17.839 20.1436 18.3431 19.7293ZM14.9037 21.5714L14.3233 19.6558C13.8295 19.8061 13.3156 19.9097 12.7868 19.9616L12.9805 21.9525C13.6426 21.888 14.2858 21.7588 14.9037 21.5714ZM11.0195 21.9525L11.2132 19.9616C10.6844 19.9097 10.1705 19.8061 9.67668 19.6558L9.09633 21.5714C9.71426 21.7588 10.3574 21.888 11.0195 21.9525ZM7.28571 20.82L8.23119 19.0548C7.76786 18.8062 7.33168 18.5133 6.92836 18.1818L5.6569 19.7293C6.16101 20.1436 6.70632 20.5095 7.28571 20.82ZM4.27073 18.3431L5.81823 17.0717C5.48671 16.6683 5.19379 16.2322 4.94519 15.7688L3.17998 16.7143C3.4905 17.2937 3.85646 17.839 4.27073 18.3431ZM2.42864 14.9037L4.34419 14.3233C4.19395 13.8295 4.09031 13.3156 4.03842 12.7868L2.04754 12.9806C2.11206 13.6426 2.24123 14.2858 2.42864 14.9037ZM2.04754 11.0195L4.03842 11.2132C4.09031 10.6844 4.19395 10.1705 4.34419 9.67669L2.42864 9.09633C2.24123 9.71426 2.11206 10.3574 2.04754 11.0195ZM3.17998 7.28572L4.94519 8.2312C5.19379 7.76787 5.48671 7.33168 5.81823 6.92837L4.27073 5.65691C3.85646 6.16102 3.4905 6.70633 3.17998 7.28572ZM5.6569 4.27074L6.92836 5.81824C7.33168 5.48672 7.76786 5.19379 8.23119 4.94519L7.28571 3.17998C6.70632 3.49051 6.16101 3.85646 5.6569 4.27074ZM9.09632 2.42865L9.67668 4.3442C10.1705 4.19396 10.6844 4.09032 11.2132 4.03842L11.0195 2.04755C10.3574 2.11207 9.71426 2.24124 9.09632 2.42865ZM16.59 7.58001L10 14.17L7.41 11.59L6 13L10 17L18 9.00001L16.59 7.58001Z"
  />
);

export default InProgressIcon;
