export const users = [
  { id: '1', name: 'Rex Malone' },
  { id: '2', name: 'Sasha Landry' },
  { id: '3', name: 'Tegan Wilkinson' },
  { id: '5', name: 'Sallie Shannon' },
  { id: '6', name: 'Nyah Dunlap' },
  { id: '7', name: 'Alice Watkins' },
  { id: '8', name: 'Elodie Ashley' },
  { id: '9', name: 'Alyce Bell' },
  { id: '10', name: 'Esmae Owen' },
  { id: '11', name: 'Ria Battle' },
  { id: '12', name: 'Tamar Melton' },
  { id: '13', name: 'Koby Firth' },
  { id: '14', name: 'Dev Fitzgerald' },
];
